<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            transform: rotateX(180deg)
        }
        h2{
            text-decoration: overline;
            text-transform: capitalize
        }
        h3{
            text-decoration: line-through;
            text-transform: uppercase
        }
        h4{
            text-decoration: underline;
            text-transform: lowercase
        }
        #home{
            text-shadow: 10px 5px 2px yellow
        }
        #hey{
            box-shadow: 2px 4px 8px pink
        }
        #flower{
            text-indent: 10px 2px 4px blue
        }
    </style>
</head>
<body>
    <h1>codigal</h1>
    <h2>codingal</h2>
    <h3>codingal</h3>
    <h4>codingal</h4>
    <p id="home">textshadow</p>
    <p id="hey">boxshadow</p>
    <p id="flower">textindent</p>
</body>
</html>